
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .one{
            position: absolute;
            top:20px;
            left:20px;
            width: 30px;
            height: 10px;
            background: red;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
        }
        .one2{
            position: absolute;
            top:19px;
            left:19px;
            width: 32px;
            height: 12px;
            background: black;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            z-index: -11;
        }
        .two{
            position: absolute;
            top:20px;
            left:20px;

            width: 30px;
            height: 10px;
            background: red;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }
        .two2{
            position: absolute;
            top:19px;
            left:19px;

            width: 32px;
            height: 12px;
            background: black;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            z-index: -10;
        }
    </style>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one2"></div>
        <div class="two2"></div>
    </body>
</html>
