@background: #191919;
@bg-fade: fade(@background, 80%);
@green: #00ba0c;
@maincolor: lighten(desaturate(@green, 20%), 40%);
@maincolor-orange: lighten(desaturate(#ff9400, 20%), 40%);
@maincolor-red: lighten(desaturate(red, 20%), 40%);

/* animations */

@keyframes bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }
    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }
    to {
        -webkit-transform: none;
        transform: none;
    }
}

.bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
    animation-duration: 0.5s;
}

@-webkit-keyframes bounceOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }
}

@keyframes bounceOutRight {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(-20px, 0, 0);
        transform: translate3d(-20px, 0, 0);
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }
}

.bounceOutRight {
    -webkit-animation-name: bounceOutRight;
    animation-name: bounceOutRight;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}


/*  */

body {
    color: lighten(desaturate(@green, 20%), 40%);
    background: @background;
    background-image: radial-gradient(desaturate(darken(#00db0e, 20%), 80%), @background 70%, @background 80%);
    background-attachment: fixed;
    font-family: 'Space Mono', monospace;
    padding-left: 10px;
    padding-right: 10px;
}

body::after {
    content: "";
    background-image: url('../img/grid.png');
    opacity: 0.05;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

hr {
    margin: 30px 0;
}

.wrapper-left {
    display: inline-block;
    margin-top: 30px;
}

.wrapper {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 150px;
    background-image: radial-gradient(@background 30%, @background 70%, @maincolor);
    text-align: center;
    font-size: 30px;
    margin: 0;
}

.span-wrapper {
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 9px;
    line-height: 23px;
}

h2 {
    display: inline-block;
    color: lighten(desaturate(@green, 20%), 40%);
    margin: 0;
    margin-bottom: 10px;
    line-height: 20px;
}

h5 {
    display: block;
    line-height: 3px;
    margin: 0;
    padding: 0;
    text-align: bottom;
    width: 147px;
    opacity: 0.2;
}

.wrapper span:first-child {
    color: desaturate(darken(@maincolor, 30%), 50%);
}

.wrapper span:nth-child(2) {
    color: desaturate(darken(@maincolor, 15%), 30%);
}

.wrapper span:nth-child(3) {
    color: desaturate(darken(@maincolor, 5%), 15%);
}

.wrapper span:nth-child(4) {
    color: @maincolor;
}

.wrapper span:nth-child(5) {
    color: desaturate(darken(@maincolor, 5%), 15%);
}

.wrapper span:nth-child(6) {
    color: desaturate(darken(@maincolor, 15%), 30%);
}

.wrapper span:nth-child(7) {
    color: desaturate(darken(@maincolor, 30%), 50%);
}

.btm {
    cursor: pointer;
    color: @maincolor;
    background-image: radial-gradient(desaturate(darken(#00db0e, 20%), 80%), @background 70%, @background 80%);
    border: 1px solid desaturate(darken(@maincolor, 20%), 40%);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    outline: none;
}

.bigbtm {
    border: 3px solid desaturate(darken(@maincolor, 20%), 40%);
    font-size: 20px;
    width: 150px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
}


/* converter  */

.input {
    width: 50px;
    outline: none;
    border: 1px solid desaturate(darken(@maincolor, 20%), 40%);
    background-image: radial-gradient(desaturate(darken(#00db0e, 20%), 80%), @background 70%, @background 80%);
    color: @maincolor;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

.output {
    color: @maincolor;
    background-image: radial-gradient(desaturate(darken(@maincolor, 50%), 90%), @background 90%, @background 90%);
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

.submit {
    color: @maincolor;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
}

form {
    display: inline-block;
    vertical-align: top;
}

.output {
    display: none;
    margin-top: 2px;
    min-width: 101px;
    height: 16px;
    line-height: 17px;
    overflow: hidden;
    background-image: radial-gradient(desaturate(darken(@maincolor-orange, 50%), 90%), @background 90%, @background 90%);
    border: 1px solid desaturate(darken(@maincolor-orange, 20%), 40%);
    color: @maincolor-orange;
    text-align: left;
    padding-left: 5px;
}



.output div {
    display: inline-block;
}

.input-wrapper label {
    font-size: 14px;
}

.input-wrapper {
    height: 31px;
    width: 350px;
}

.input-wrapper .submit {
    margin-bottom: 10px;
}

button span {
    font-size: 7px;
}


/* */

.clicked {
    color: @maincolor-red;
    background-image: radial-gradient(desaturate(red, 50%), @background 70%, @background 80%);
    border: 3px solid desaturate(red, 40%);
}


/* deposit */

.deposit_wrapper {
    min-height: 80px;
    max-height: 200px;
}

.input_wrapper,
.output_wrapper {
    width: 350px;
}

.deposit_wrapper .submit {
    width: 100%;
    height: 25px;
    margin: 10px 0;
}
.deposit_wrapper .output {
    display: inline-block;
}
.deposit_wrapper form div {
    display: block;
}

.deposit_output {
    display: none;
}

.show {
    display: inline-block;
}